third.decrypt.test_model=false
third.decrypt.client=8365f78839915a7db01e37cf1
third.decrypt.key=13551c334a19377170179lc0a4sf3dc1

third.decrypt.interface.des=http://test35.des.firstb2blocal.com/des.php?sign={0}&timestamp={1}&data={2}&client_id={3}
