third.yar.test_model=false
third.yar.p2p.domain=http://test35.p2pbackend.firstb2blocal.com
third.yar.o2o.domain=http://test35.o2obackend.firstb2blocal.com
third.yar.bonus.domain=http://test35.bonusbackend.firstb2blocal.com
