env=beta

### peacock-config jdbc config ###
#jdbc.url=jdbc:mysql://127.0.0.1:3306/peacock
#jdbc.user=peacock
#jdbc.password=GUOJIAO1573
### peacock-config jdbc config ###
jdbc.url=jdbc:mysql://127.0.0.1:3306/peacock_conf
jdbc.user=tset
jdbc.password=tset

### peacock-data jdbc config ###
peacock.data.jdbc.url=jdbc:mysql://127.0.0.1:3306/peacock_data
peacock.data.jdbc.user=peacock_data
peacock.data.jdbc.password=GUOJIAO1573

### baize-realtime jdbc config ###
baize.realTime.jdbc.url=jdbc:mysql://127.0.0.1:3306/test
baize.realTime.jdbc.user=peacock
baize.realTime.jdbc.password=peacock@_Dd123

### baize-log jdbc config ###
baize.log.jdbc.url=jdbc:mysql://127.0.0.1:3306/log
baize.log.jdbc.user=v1log
baize.log.jdbc.password=v1log456

### kafka config ###
kafka.broker.list=unknown
kafka.topic=unknown

### redis config ###
redis.host=127.0.0.1
redis.port=7011
redis.password=WLY@1618
redis.database=9

### rabbitmq config ###
rabbitmq.host=unknown
rabbitmq.port=unknown
rabbitmq.username=unknown
rabbitmq.password=unknown

zipkin.url=http://127.0.0.1:9411/api/v2/spans

#O2O
smartapi.auth.key.50003=LaRk4O20ApI!
#DC
smartapi.auth.key.50004=LaRk4!DcApI

#p2p database
strategy.index.mysql.host.p2p=127.0.0.1
strategy.index.mysql.port.p2p=3306
strategy.index.mysql.database.p2p=firstb2b
strategy.index.mysql.username.p2p=dc_peacock_pro
strategy.index.mysql.password.p2p=1111111111111

#bonus database
strategy.index.mysql.host.bonus=127.0.0.1
strategy.index.mysql.port.bonus=3308
strategy.index.mysql.database.bonus=bonus
strategy.index.mysql.username.bonus=dc_peacock_pro
strategy.index.mysql.password.bonus=1111111111111

strategy.index.mysql.host.peacock_data=127.0.0.1
strategy.index.mysql.port.peacock_data=3306
strategy.index.mysql.database.peacock_data=peacock_data
strategy.index.mysql.username.peacock_data=peacock_data
strategy.index.mysql.password.peacock_data=GUOJIAO1573

strategy.index.hbase.zkList.dataCenter=master01.dc.tj,master02.dc.tj,master03.dc.tj,master04.dc.tj,master05.dc.tj,master06.dc.tj,master07.dc.tj,master08.dc.tj,master09.dc.tj
strategy.index.hbase.zkport.dataCenter=2183

strategy.index.redis.host.peacock_data=127.0.0.1
strategy.index.redis.port.peacock_data=7011
strategy.index.redis.auth.peacock_data= WLY@1618
strategy.index.redis.db.peacock_data=9
