env=debug

### peacock-config jdbc config ###
jdbc.url=jdbc:mysql://127.0.0.1:3306/peacock
jdbc.user=peacock
jdbc.password=peacock

### peacock-data jdbc config ###
peacock.data.jdbc.url=jdbc:mysql://127.0.0.1:3306/peacock_data
peacock.data.jdbc.user=peacock
peacock.data.jdbc.password=peacock

### baize-realtime jdbc config ###
baize.realTime.jdbc.url=jdbc:mysql://127.0.0.1:3306/peacock_data
baize.realTime.jdbc.user=peacock
baize.realTime.jdbc.password=peacock

### baize-log jdbc config ###
baize.log.jdbc.url=jdbc:mysql://127.0.0.1:3306/peacock_data
baize.log.jdbc.user=peacock
baize.log.jdbc.password=peacock

### kafka config ###
kafka.broker.list=unknown
kafka.topic=unknown

### redis config ###
redis.host=127.0.0.1
redis.port=7011
redis.password=beetlefe@password
redis.database=9

### rabbitmq config ###
rabbitmq.host=unknown
rabbitmq.port=unknown
rabbitmq.username=unknown
rabbitmq.password=unknown

zipkin.url=http://127.0.0.1:9411/api/v2/spans

#O2O
smartapi.auth.key.50003=XbCv15s!
#DC
smartapi.auth.key.50004=XbC17&kV

strategy.index.mysql.host.p2p=127.0.0.1
strategy.index.mysql.port.p2p=3306
strategy.index.mysql.database.p2p=firstb2b_test
strategy.index.mysql.username.p2p=tester
strategy.index.mysql.password.p2p=tester123


strategy.index.mysql.host.bonus=127.0.0.1
strategy.index.mysql.port.bonus=3306
strategy.index.mysql.database.bonus=bonus
strategy.index.mysql.username.bonus=tester
strategy.index.mysql.password.bonus=tester123

strategy.index.mysql.host.peacock_data=127.0.0.1
strategy.index.mysql.port.peacock_data=3306
strategy.index.mysql.database.peacock_data=sub
strategy.index.mysql.username.peacock_data=sub
strategy.index.mysql.password.peacock_data=sub

strategy.index.hbase.zkList.dataCenter=zqh,wzk,zzy
strategy.index.hbase.zkport.dataCenter=2181

strategy.index.redis.host.peacock_data=127.0.0.1
strategy.index.redis.port.peacock_data=7011
strategy.index.redis.auth.peacock_data=beetlefe@password
strategy.index.redis.db.peacock_data=9
